name: wolf-test-utils
version: '0.0.0.0'
category: People
author: Tom Sydney Kerckhove
maintainer: syd.kerckhove@gmail.com
copyright: ! 'Copyright: (c) 2017 Tom Sydney Kerckhove'
license: AllRightsReserved
homepage: http://cs-syd.eu
dependencies:
- genvalidity
library:
  source-dirs: src/
  default-extensions:
  - NoImplicitPrelude
  ghc-options: -Wall
  exposed-modules:
  - Wolf.Data.Entry.Types.Gen
  - Wolf.Data.Export.Types.Gen
  - Wolf.Data.Index.Types.Gen
  - Wolf.Data.Note.Types.Gen
  - Wolf.Data.NoteIndex.Types.Gen
  - Wolf.Data.People.Types.Gen
  - Wolf.Data.Suggestion.Types.Gen
  - Wolf.Data.TestUtils
  - Wolf.Data.Types.Gen
  - Wolf.Data.Init.Types.Gen
  - Wolf.Data.Gen
  dependencies:
  - base >=4.9 && <=5
  - QuickCheck >=2.9 && <2.11
  - aeson >=1.0 && <1.3
  - ansi-terminal >=0.7 && <0.8
  - bytestring >=0.10 && <0.11
  - cautious >=0.3 && <0.4
  - containers >=0.5 && <0.6
  - genvalidity-aeson
  - genvalidity-bytestring
  - genvalidity-containers
  - genvalidity-hspec
  - genvalidity-hspec-aeson
  - genvalidity-text
  - genvalidity-time
  - genvalidity-path
  - genvalidity-uuid
  - genvalidity-typed-uuid
  - quickcheck-text
  - hashable
  - hspec >=2.4 && <2.5
  - mtl >=2.2 && <2.3
  - path >=0.6 && <0.7
  - path-io >=1.3 && <1.4
  - servant-server >=0.9 && <0.12
  - text >=1.2 && <1.3
  - time >=1.8 && <1.9
  - unordered-containers >=0.2 && <0.3
  - uuid >=1.3 && <1.4
  - uuid-types >=1.0 && <1.1
  - validity >=0.4 && <0.5
  - validity-containers >=0.2 && <0.3
  - validity-text >=0.2 && <0.3
  - validity-time >=0.1 && <0.2
  - validity-uuid >=0.0 && <0.1
  - wolf-data >=0.0 && <0.1
tests:
  wolf-data-test:
    main: Spec.hs
    source-dirs: test/
    default-extensions:
    - NoImplicitPrelude
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -Wall
    dependencies:
    - base >=4.9 && <=5
    - QuickCheck
    - aeson
    - bytestring
    - cautious
    - containers
    - genvalidity-aeson
    - genvalidity-bytestring
    - genvalidity-containers
    - genvalidity-hspec
    - genvalidity-hspec-aeson
    - genvalidity-hspec-hashable
    - genvalidity-text
    - genvalidity-path
    - genvalidity-time
    - genvalidity-uuid
    - hspec
    - mtl
    - path
    - path-io
    - text
    - time
    - uuid-types
    - wolf-data
    - wolf-test-utils
benchmarks:
  wolf-data-bench:
    main: Main.hs
    source-dirs: bench
    ghc-options:
    - -rtsopts
    - -with-rtsopts=-T
    - -with-rtsopts=-M4G
    - -Wall
    dependencies:
    - base >=4.9 && <5
    - QuickCheck
    - aeson
    - criterion >=1.1 && <1.3
    - deepseq >=1.4 && <1.5
    - wolf-data
    - wolf-test-utils
